{
  "name": "TodoApp",
  "version": "0.1.0",
  "description": "A MEAN stack Todo App",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "textarea-autosize": "latest",
    "angular-elastic-input": "latest"
  }
}
